# TestScript

./: .gitignore  pom.xml
src/main/java/com/base/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  IExploreBrowser.java  TestBase.java
src/main/java/com/basicactions/: JavaScriptHelper.java  LoggerHelp.java  WindowHelper.java
src/main/java/com/test/: Abc.java  Pqr.java  Xyz.java
src/main/java/com/utilities/: Paths.java  ReadPropFile.java
src/main/resources/com/config/: config.properties
src/test/java/project/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java
